EXC=$(ROOT_DIR)/exc

PREFIX=/usr
LIB_PREFIX=$(PREFIX)/lib
EXT_PREFIX=$(LIB_PREFIX)/exc

CROSS=
CC=$(CROSS)gcc
HOST_CC=gcc

EXCFLAGS=-ec-prefix c/
CFLAGS=-O0 -g -Wall -Werror -ansi -pedantic -I. -I$(ROOT_DIR) -I$(ROOT_DIR)/c \
 -Wno-unused-function
LIBS=-ldl

MLIBTOOL=$(ROOT_DIR)/mlibtool
LIBTOOL=$(MLIBTOOL) $(CROSS)libtool

# FIXME: These are GNU make specific :(
CSRC=$(addprefix c/,$(SRC:.exc=.c))
OBJS=$(addprefix o/,$(SRC:.exc=.lo))

csrc: $(CSRC)

c/exists:
	mkdir -p c
	touch c/exists

c/%.c: %.exc c/exists
	-$(EXC) $(EXCFLAGS) $(CFLAGS) -eonly $<

o/exists:
	mkdir -p o
	touch o/exists

o/%.lo: c/%.c o/exists $(MLIBTOOL)
	$(LIBTOOL) --mode=compile $(CC) -shared $(CFLAGS) -c $< -o $@

o/%.o: c/%.c o/exists
	$(CC) $(CFLAGS) -c $< -o $@

$(MLIBTOOL):
	$(HOST_CC) -O $(ROOT_DIR)/mlibtool.c -o $(ROOT_DIR)/mlibtool
