EXC=$(ROOT_DIR)/exc

PREFIX=/usr
BIN_PREFIX=$(PREFIX)/bin
LIB_PREFIX=$(PREFIX)/lib
EXT_PREFIX=$(LIB_PREFIX)/exc
SPEC_PREFIX=$(PREFIX)/share/exc/spec

CROSS=
CC=$(CROSS)gcc
HOST_CC=gcc

EEXCFLAGS=
EXCFLAGS=-exc-prefix src/ -ec-prefix c/ $(EEXCFLAGS)

ECFLAGS=-O0 -g -Wall -Werror -ansi -pedantic -Wno-unused-function
CFLAGS=-Isrc -I$(ROOT_DIR)/src -I$(ROOT_DIR)/c $(ECFLAGS)
LIBS=-ldl

MLIBTOOL=$(ROOT_DIR)/mlibtool
LIBTOOL=$(MLIBTOOL) $(CROSS)libtool

# FIXME: These are GNU make specific :(
CSRC=$(addprefix c/,$(SRC:.exc=.c))
OBJS=$(addprefix o/,$(SRC:.exc=.lo))

csrc: $(CSRC)

c/%.c: src/%.exc
	mkdir -p c
	-$(EXC) $(EXCFLAGS) $(CFLAGS) -eonly $<

o/exists:
	mkdir -p o
	touch o/exists

o/%.lo: c/%.c o/exists $(MLIBTOOL)
	$(LIBTOOL) --mode=compile $(CC) -shared $(CFLAGS) -c $< -o $@

o/%.o: c/%.c o/exists
	$(CC) $(CFLAGS) -c $< -o $@

$(MLIBTOOL):
	$(HOST_CC) -O $(ROOT_DIR)/mlibtool.c -o $(ROOT_DIR)/mlibtool
